# Common Environment Variables for all environments
# These can be overridden by environment-specific .env files

# VITE_APP_ENV=development
# VITE_DEBUG_MODE=true
# VITE_PORT=3000
# VITE_API_URL=http://localhost:3000/api


# https://www.builder.io/c/docs/using-your-api-key
VITE_PUBLIC_BUILDER_KEY=8d9f0642aacb408fbcbae247e8771500
# VITE_REACT_APP_GOOGLE_CLIENT_ID=76321642910-id1hj33ic8lgl4dpv7ajpq1eiqv5rqjr.apps.googleusercontent.com
VITE_REACT_APP_GOOGLE_CLIENT_ID=853271242568-v9ifcun7n4vcthjpm92tvhs921e4e7qi.apps.googleusercontent.com
VITE_REACT_APP_FACEBOOK_APP_ID=1396978861555404
# VITE_REACT_APP_GOOGLE_CLIENT_SECRET=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
VITE_REACT_APP_BASE_URL=http://192.168.0.26:3051
VITE_REACT_APP_FACEBOOK_LOGIN_URL=https://promptly-super-malamute.ngrok-free.app

