# Common Environment Variables for all environments
# These can be overridden by environment-specific .env files

# VITE_APP_ENV=development
# VITE_DEBUG_MODE=true
# VITE_PORT=3000
# VITE_API_URL=http://localhost:3000/api


# https://www.builder.io/c/docs/using-your-api-key
VITE_PUBLIC_BUILDER_KEY=8d9f0642aacb408fbcbae247e8771500
# VITE_REACT_APP_GOOGLE_CLIENT_ID=76321642910-id1hj33ic8lgl4dpv7ajpq1eiqv5rqjr.apps.googleusercontent.com
VITE_REACT_APP_GOOGLE_CLIENT_ID=853271242568-v9ifcun7n4vcthjpm92tvhs921e4e7qi.apps.googleusercontent.com
VITE_REACT_APP_FACEBOOK_APP_ID=1396978861555404
# VITE_REACT_APP_GOOGLE_CLIENT_SECRET=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
# VITE_REACT_APP_BASE_URL=https://api-allcloudhub.project-demo.info
VITE_REACT_APP_BASE_URL=http://localhost:3051
# VITE_REACT_APP_FACEBOOK_LOGIN_URL=https://promptly-super-malamute.ngrok-free.app
# VITE_REACT_APP_BASE_URL=https://promptly-super-malamute.ngrok-free.app
PROJECT_KEY=PI654417b0bc328492d2e1d7e85477bf02
DELIVERABLE_KEY=DI8f42901b5d8bcdcfc57c88881ca14f63
VITE_REACT_APP_TAWK_TO_WIDGET_ID=68806ccc06a7581918c50bfd
VITE_REACT_APP_CAPTCHA_SITE_KEY=6LcvmIwrAAAAAEWq51S2Ud4lxvFPjnDCSc8nu7kx
VITE_SOCKET_URL=https://api-allcloudhub.project-demo.info
VITE_REACT_APP_ROUTE_SECRET_KEY=a1b2c3d4-e5f6-7890-g1h2-i3j4k5l6m7n8
